<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Breadth First Search (Undirected and Unweigthed Graph)</h1>
    <div>
        <span class="span-one"></span>
        <span class="span-two"></span>
        <span class="span-three"></span>
        <span class="span-four"></span>
        <span class="span-five"></span>
        <span class="span-six"></span>
        <span class="span-seven"></span>
        <span class="span-eight"></span>
    </div>
    <div>
        <img src="line2.png" class="img1">
        <img src="line2.png" class="img2">
        <img src="line2.png" class="img3">
        <img src="line2.png" class="img4">
        <img src="line2.png" class="img5">
        <img src="line2.png" class="img6">
        <img src="line2.png" class="img7">
        <img src="line2.png" class="img8">
        <img src="line2.png" class="img9">
        <img src="line2.png" class="img10">
    </div>
    <label for="choose">Choose a node to find</label>
    <input id="choose" type="text" autofocus="autofocus" value="A" oninput="this.value = this.value.toUpperCase()">
    <h2>Looking For</h2>
    <h3></h3>
    <button onclick="func()">Click Me</button>
    <script src="adjacencyList.js"></script>
</body>
</html>